if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Wr,Xr,Yr,Zr,$r,as;_.Vr=function(a){var b=new Map;a=_.q(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=_.M(c,1);Ur.has(d)&&_.M(c,2)===2&&b.set(d,Ur.get(d))}return b};Wr={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Xr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Yr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Zr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};$r={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
as={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.cs=function(a,b,c,d,e,f){this.g=a;this.B=b;this.j=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.i=f;this.overrideDnsLink=_.bs(a);this.InitialCcpaStatusEnum=Wr};_.m=_.cs.prototype;
_.m.load=function(){_.Tn("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Sn(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.Yn(this.B,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.j};_.m.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.bs=function(a){var b,c;return((b=_.Sn(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.es=function(a,b){this.g=a;this.B=b;this.overrideDnsLink=_.ds(a)};_.es.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.Tn("__fcusi",this,!0,this.g);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.B;b=(b.initialUsStatesData=d,b);d=_.Xn(a);a=_.q(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.q(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.ds=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.gs=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.fs(a);this.InitialUscaStatusEnum=Xr};_.gs.prototype.load=function(){_.Tn("usca",this,!0,this.j);_.Yn(this.B,"initialUscaData")};_.gs.prototype.getInitialUscaStatus=function(){return this.i};_.gs.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCA override API was used incorrectly! The US states message does not exist in this context.")};
_.fs=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usca)==null?void 0:c.overrideDnsLink)===!0};_.is=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.hs(a);this.InitialUscoStatusEnum=Yr};_.is.prototype.load=function(){_.Tn("usco",this,!0,this.j);_.Yn(this.B,"initialUscoData")};_.is.prototype.getInitialUscoStatus=function(){return this.i};_.is.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCO override API was used incorrectly! The US states message does not exist in this context.")};
_.hs=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usco)==null?void 0:c.overrideDnsLink)===!0};_.ks=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.js(a);this.InitialUsctStatusEnum=Zr};_.ks.prototype.load=function(){_.Tn("usct",this,!0,this.j);_.Yn(this.B,"initialUsctData")};_.ks.prototype.getInitialUsctStatus=function(){return this.i};_.ks.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCT override API was used incorrectly! The US states message does not exist in this context.")};
_.js=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usct)==null?void 0:c.overrideDnsLink)===!0};_.ms=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.ls(a);this.InitialUsutStatusEnum=$r};_.ms.prototype.load=function(){_.Tn("usut",this,!0,this.j);_.Yn(this.B,"initialUsutData")};_.ms.prototype.getInitialUsutStatus=function(){return this.i};_.ms.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USUT override API was used incorrectly! The US states message does not exist in this context.")};
_.ls=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usut)==null?void 0:c.overrideDnsLink)===!0};_.os=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.ns(a);this.InitialUsvaStatusEnum=as};_.os.prototype.load=function(){_.Tn("usva",this,!0,this.j);_.Yn(this.B,"initialUsvaData")};_.os.prototype.getInitialUsvaStatus=function(){return this.i};_.os.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USVA override API was used incorrectly! The US states message does not exist in this context.")};
_.ns=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usva)==null?void 0:c.overrideDnsLink)===!0};var Ur=new Map([[1,3],[3,3],[4,3],[5,3],[2,3]]);_.ps=function(a){this.l=_.v(a)};_.z(_.ps,_.J);
}catch(e){_._DumpException(e)}
try{
var vt=function(a){this.l=_.v(a)};_.z(vt,_.J);var wt=_.w(vt);var xt=function(a,b,c,d){this.g=a;this.params=b;this.o=c;this.B=d;this.C=new _.Ih(this.g.document,_.I(this.params,3),new _.Ch(_.sl(this.o)));this.j=a.__gppManager;this.i=_.Vr(_.G(this.params,_.ps,5,_.E(_.Mc)));this.u=_.me(_.Ke);this.A=_.me(_.Fe)};
xt.prototype.run=function(){var a=this,b;return _.B(function(c){if(a.j){for(var d=[],e=_.q(_.G(a.params,_.ps,5,_.E())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.M(f,1);_.Up.has(g)&&_.M(f,2)!==2&&(d.push(_.Up.get(g)),g===1&&(f=a.C,g=_.yf(_.Jh(f),5),_.Nh(f,g)))}d.length>0&&(a.j.setCmpSignalStatusNotReady(),a.j.clearSectionValues(d),a.j.setCmpSignalStatusReady())}d=a.i.has(1)?3:1;(new _.cs(a.g,a.B,d)).load();a.u&&(new _.es(a.g,a.B)).load();if(a.A){var h;(new _.gs(a.g,a.B,(h=a.i.get(1))!=null?
h:1)).load();var k;(new _.is(a.g,a.B,(k=a.i.get(3))!=null?k:1)).load();var l;(new _.ks(a.g,a.B,(l=a.i.get(4))!=null?l:1)).load();var n;(new _.ms(a.g,a.B,(n=a.i.get(5))!=null?n:1)).load();var x;(new _.os(a.g,a.B,(x=a.i.get(2))!=null?x:1)).load()}b=_.cd(_.C(a.o,_.bd,6)?_.Cb(_.tl(a.o)):new _.bd,10);return c.return(b)})};var yt=function(){};yt.prototype.run=function(a,b,c){var d,e;return _.B(function(f){if(f.g==1)return d=wt(b),_.nd(f,(new xt(a,d,_.F(d,_.rl,2),c)).run(),2);e=f.i;return f.return({ea:_.K(e)})})};_.vl(11,new yt);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.ko.nEf8MrI8qxQ.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMxgrUKqsiFhP_fRhsvFm3btfCDsYA/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxW17UQY6LiLCCh-4XtqgoEmlzx2tJfzqHAkBnGTRg2x1WOYnIULnvkecgqAiW3JeDK0G28lBcMSSHhwqQdNVU2TDnNvx_SmJDOnBe4xSbQAGMV6f9MlpxNBmHfugktsWPw1h-4bDw\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVDKMTTaRPmAx3FcWjPt2SmxI3Yh-Sl3M7Lr10PT4oOhAZDDlHxxw38RFOADxq_NLrKZhWuygcPqCD5jbBJoxje-1rbQl8JiBSSbs37rXqDB2EAsFbgnk1r2ec9VQquMrbXT_-UmQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWzCNd-lH2FTXKW8xdXPn2sM0Jt1bMl00rnzbpD45miVJ-h3awMX66-UaPEYuJLGlalXbXg6i2J1V9KNEbgz4uEufm2hrPjNlHk3AViGnu-x485NX2eLsoUsCKq1IT4hjT3WCB19A\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x226e89717df8c2b82b\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22acmicpc.net\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxX9lGefHWrNLy-amGPstCly7cIunELxYJ4YC7yMCBinCrdd84mNbLBpluyjOi2EWAk42-zAQO3Vfa6y-vFrrrUPAlSQjDYDzGULax6gn1bw7qBnwUnW5kkQevfRI5V7IlDGLNxCWg\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxU59VWb8HeqD8DSFNOj3HUBvHU6cZAxxDNVM3SriILGpHrNS-L5_7_j-xI4W6YZA5WgfNXvMcFukmUFZJOEA5nlebOw5TaJdtrOjauHqDzmbH0NY9baHOwT8fzYY5EtzFpKez-sqA\\u003d\\u003d\x22\x5d\x5d');}